frontend/login.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400&amp;display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e160fe7774.js" crossorigin="anonymous"></script>
    <title>Student manager</title>
</head>
<body class="login-page">
    <div class="container-fluid align-items-center">
        <div class="container-box">
            <div class="row">
                <div class="col-md-6 order-md-1 order-2 d-flex align-items-center justify-content-center">
                    <div class="row">
                        <!-- <div class="col-md-4 col-xs-12 py-2">
                            <div class="row">
                                <div class="col-3 col-md-12 d-flex justify-content-center">
                                    <div class="icon-rounded-circle d-flex align-items-center justify-content-center">
                                            <i class="fas fa-user-graduate fa-2x"></i>
                                    </div>
                                </div>

                                <div class="col-9 col-md-12 d-flex align-items-center py-2">
                                    <h6>Quản lý học sinh cách dễ dàng</h6>
                                </div>
                            </div>
                        </div> -->

                        <div class="col-md-4 col-xs-12 py-2">
                            <div class="row">
                                <div class="col-3 col-md-12 d-flex justify-content-center">
                                    <div class="icon-rounded-circle d-flex align-items-center justify-content-center">
                                        <i class="fas fa-user-graduate fa-2x"></i>
                                    </div>
                                </div>

                                <div class="col-9 col-md-12 d-flex align-items-center py-2">
                                    <h6>Easily to manages student</h6>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-xs-12 py-2">
                            <div class="row">
                                <div class="col-3 col-md-12 d-flex justify-content-center">
                                    <div class="icon-rounded-circle d-flex align-items-center justify-content-center">
                                        <i class="fas fa-school fa-2x"></i>
                                    </div>
                                </div>

                                <div class="col-9 col-md-12 d-flex align-items-center py-2">
                                    <h6>How friendly it is</h6>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-xs-12 py-2">
                            <div class="row">
                                <div class="col-3 col-md-12 d-flex justify-content-center">
                                    <div class="icon-rounded-circle d-flex align-items-center justify-content-center">
                                        <i class="fas fa-book-open fa-2x"></i>
                                    </div>
                                </div>

                                <div class="col-9 col-md-12 d-flex align-items-center py-2">
                                    <h6>Easily to using this website</h6>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-md-6 order-md-2 order-1 text-center">
                    <img src="./images/logo.png" alt="">
                    <h4 class="my-2">School management system</h4>
                    <h5>Log in</h5>
                    <form>
                        <div class="form-group">
                            <!-- <label for="exampleInputEmail1">Email address</label> -->
                            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Account" name="id">
                        </div>
                        <div class="form-group">
                            <!-- <label for="exampleInputPassword1">Password</label> -->
                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name="password">
                        </div>
                        <button type="submit" class="btn text-white">Log in</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

backend/views/login.pug
head
  meta(charset='UTF-8')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible', content='ie=edge')
  link(rel='stylesheet', href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css')
  link(rel='stylesheet', href='/style/style.css')
  link(href='https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400&display=swap', rel='stylesheet')
  script(src='https://kit.fontawesome.com/e160fe7774.js', crossorigin='anonymous')
  title Student manager
body.login-page
.container-fluid.align-items-center
  .container-box
    .row
      .col-md-6.order-md-1.order-2.d-flex.align-items-center.justify-content-center
        .row
          .col-md-4.col-xs-12.py-2
            .row
              .col-3.col-md-12.d-flex.justify-content-center
                .icon-rounded-circle.d-flex.align-items-center.justify-content-center
                  i.fas.fa-user-graduate.fa-2x
              .col-9.col-md-12.d-flex.align-items-center.py-2
                h6 Easily to manages student
          .col-md-4.col-xs-12.py-2
            .row
              .col-3.col-md-12.d-flex.justify-content-center
                .icon-rounded-circle.d-flex.align-items-center.justify-content-center
                  i.fas.fa-school.fa-2x
              .col-9.col-md-12.d-flex.align-items-center.py-2
                h6 How friendly it is
          .col-md-4.col-xs-12.py-2
            .row
              .col-3.col-md-12.d-flex.justify-content-center
                .icon-rounded-circle.d-flex.align-items-center.justify-content-center
                  i.fas.fa-book-open.fa-2x
              .col-9.col-md-12.d-flex.align-items-center.py-2
                h6 Easily to using this website
      .col-md-6.order-md-2.order-1.text-center
        img.mb-2(src='/images/logo.png', alt='')
        h4.my-2 School management system
        h5 Log in
        form(action="/auth", method="POST")
          .form-group
            // <label for="exampleInputEmail1">Email address</label>
            input#exampleInputEmail1.form-control.mb-2(type='text', aria-describedby='emailHelp', placeholder='Account', name='email')
          .form-group
            // <label for="exampleInputPassword1">Password</label>
            input#exampleInputPassword1.form-control.mb-2(type='password', placeholder='Password', name='password')
          button.btn.text-white(type='submit') Log in
