backend/views/view-teacher.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible', content='ie=edge')
  link(rel='stylesheet', href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css')
  link(rel='stylesheet', href='/style/style.css')
  link(href='https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400&display=swap', rel='stylesheet')
  script(src='https://kit.fontawesome.com/e160fe7774.js', crossorigin='anonymous')
  script(src='https://code.jquery.com/jquery-3.5.1.slim.min.js')
  script(src='https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js')
  script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js')
  title User profile
header
  nav.navbar.navbar-expand.bg-color
    if isTeacher
      a.navbar-brand(href='/teacher')
        img(src='/images/logo.png', alt='')
    else
      a.navbar-brand(href='/student')
        img(src='/images/logo.png', alt='')
    button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarsExample02', aria-controls='navbarsExample02', aria-expanded='false', aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbarsExample02.collapse.navbar-collapse
      ul.navbar-nav.mr-auto
        li.nav-item.active
          a.nav-link(href='/teacher/class')
            h5 Class
        li.nav-item
          a.nav-link(href='/teacher/list')
            h5 Teacher
        li.nav-item
          if isTeacher
            a.nav-link(href='/teacher')
              h5 Profile
          else 
            a.nav-link(href='/student')
              h5 Profile
      ul.navbar-nav.my-2.my-md-0
        li.nav-item.dropdown
          a#navbarDropdownMenuLink-333.nav-link.dropdown-toggle(data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
            i.fas.fa-user.fa-2x
          .dropdown-menu.dropdown-menu-right.dropdown-default(aria-labelledby='navbarDropdownMenuLink-333')
            a.dropdown-item(href='#') Profile
            a.dropdown-item(href='http://localhost:3000/auth/logout') Log out
.container
  .row.my-2
    .col-lg-8.order-lg-2
      ul.nav.nav-tabs
        li.nav-item
          a.nav-link.active(href='', data-target='#profile', data-toggle='tab') Profile
      .tab-content.py-4
        #profile.tab-pane.active
          h5.mb-3 Teacher Profile
          div Name: 
            span=  teacher.name
          div Date:
            span=  teacher.dateOfBirth
          div Address: 
            span=  teacher.address
          hr.w-50
          div Phone number:
            span=  teacher.phoneNumber
          div Facebook
            a(href=`${teacher.facebookLink}`, target='_blank')   
              span= teacher.name
          div Email:
            span= teacher.email
    .col-lg-4.order-lg-1.text-center
      img.mx-auto.img-fluid.rounded-circle.rounded-avatar-big.d-block.avatar(src='/images/wowy.jpg', alt='avatar')
footer
  .container.footer-container.text-white
    h5 School Management System
    div Design by tichambers99/sabo193

frontend/view-teacher.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet"/> -->
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400&amp;display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e160fe7774.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>User profile</title>
</head>
<body>
    <header>
        <!-- <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="./images/logo.png" alt="">
            </a>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                </ul>   
            <div class="">
                <img src="./images/wowy.jpg" alt="" class="rounded-circle" style="height: 45px; width: 45px">
            </div> 
        </nav> -->
        <nav class="navbar navbar-expand bg-color">
            <a class="navbar-brand" href="./login.html">
                <img src="./images/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample02" aria-controls="navbarsExample02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarsExample02">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#"><h5>Class</h5></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><h5>Teacher</h5></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><h5>Profile</h5></a>
                    </li>
                </ul>
                
                <!-- <form class="form-inline my-2 my-md-0">
                    <input class="form-control" type="text" placeholder="Search">
                </form> -->

                <ul class="navbar-nav my-2 my-md-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-user fa-2x"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-default"
                            aria-labelledby="navbarDropdownMenuLink-333">
                            <a class="dropdown-item" href="#">Profile</a>
                            <a class="dropdown-item" href="#">Log out</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container">
            <div class="row my-2">
                <div class="col-lg-8 order-lg-2">
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a href="" data-target="#profile" data-toggle="tab" class="nav-link active">Profile</a>
                        </li>
                    </ul>
                    <div class="tab-content py-4">
                        <div class="tab-pane active" id="profile">
                            <h5 class="mb-3">Teacher Profile</h5>
                            <div>
                                Name: Nguy37n V2n Kha8nh
                            </div>
                            <div>
                                Date: 07/12/19999
                            </div>
                            <div>
                                Address: Yen Noi, Quoc Oai, Ha Noi
                            </div>
                            <hr class="w-50">
                            <div>
                                SDT li3n h39: 0900900090
                            </div>
                            <div>
                                Fb: <a href="https://facebook.com/tichambers99" target="_blank"> Khanh Nguyen</a>
                            </div>
                            <div>
                                Email: khanhkhanhars@gmail.com
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 order-lg-1 text-center">
                    <img src="./images/wowy.jpg" class="mx-auto img-fluid rounded-circle rounded-avatar-big d-block avatar" alt="avatar">
                </div>
            </div>
        </div>
    <footer>
        <div class="container footer-container text-white">
            <h5>School Management System</h5>
            <div>Design by tichambers99/sabo193</div>
        </div>
    </footer>
</body>
</html>
